<html>
<title>TADS 3 Library Reference Manual Not Installed</title>
<meta http-equiv="Refresh"
      content="0;url=http://www.tads.org/t3doc/doc/libref/index.html">

<style type="text/css"><!--

body {
   font-family: Verdana, Arial, Helvetica, sans-serif
}

h1 {
   font-size: 150%;
   color: #400080;
}

--></style>

<body>

<h1>TADS 3 Library Reference Manual - Not Installed</h1>

<p>If you're seeing this page, it probably means that you installed
the version of the TADS 3 Author's Kit that <i>doesn't</i> include the
Library Reference Manual.  This page is currently attempting to
redirect you to the on-line edition of the documentation on the <a
href="http://www.tads.org">tads.org</a> Web site.  If your browser
doesn't automatically display the on-line documentation after a few
moments, you might try navigating manually to this page:

<br><br><a href="http://www.tads.org/t3doc/doc/libref/index.htm">
http://www.tads.org/t3doc/doc/libref/index.htm
</a>

</body>
</html>
