<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<!--

TADS Web UI generic layout window.  This page is designed to be
divided up via IFRAMEs into sub-windows that contain the UI elements
(status line, main command transcript window, etc).

-->
<html>
<head>
<title>TADS</title>
<link rel="stylesheet" type="text/css" href="/webuires/tads.css">
<link rel="stylesheet" type="text/css" href="/webuires/layoutwin.css">
<script src="/webuires/util.js"></script>
<script src="/webuires/layoutwin.js"></script>
</head>

<body onload="javascript:utilInit();layoutInit();">

</body>
</html>
