<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<link rel="stylesheet" type="text/css" href="/webuires/tads.css">
<link rel="stylesheet" type="text/css" href="/webuires/statwin.css">
<script type="text/javascript" src="/webuires/util.js"></script>
<script type="text/javascript" src="/webuires/statwin.js"></script>

<body onload="javascript:statLineInit();" class="statuslinePrefs statusline">

<div class="statusline" id="statusline">
   <div id="netThrobberDiv"></div>
   <div id="statusMenu">
      <a href="#" title="Click for menu options"
         onclick="javascript:$win().showPageMenu(event,this);return false;">
         <img src="/webuires/menuarrow.png">
      </a>
   </div>
   <div id="statusMain"></div>
</div>

</body>
</html>
