<html>
<head>
<title>System Manual</title>
<!-- <meta HTTP-EQUIV="REFRESH" content="0; url=http://www.tads.org/t3doc/doc/sysman/toc.htm"> -->


<!-- REPLACE THE URL ABOVE WITH THE PATH TO THE TADS 3 System documentation on your system-->

<!-- For a 64-bit Windows System (e.g. Windows 7) this might be: -->
<meta HTTP-EQUIV="REFRESH" content="0; url=file:///c:/Program Files (x86)/TADS 3/doc/sysman/toc.htm">

<!-- FOR A 32-Bit Windows system (e.g. Windows XP) this might be: -->
<!--  <meta HTTP-EQUIV="REFRESH" content="0; url=file:///c:/Program Files/TADS 3/doc/sysman/toc.htm"> -->

<!-- FOR UNIX-like systems it might be something along the lines of -->
<!--  <meta HTTP-EQUIV="REFRESH" content="0; url=file:///c:/usr/bin /TADS 3/doc/sysman/toc.htm"> -->
</head>

</html>