<html>
<!-- DERIVED FILE - DO NOT EDIT -->

<head>
<title>Exercises &amp; Samples</title>

<link rel="stylesheet" href="../manual/sysman.css" type="text/css">
</head>
<body>
<div class="topbar"><img src="../manual/topbar.jpg" border=0></div>
<div class="nav">
<a class="nav" href="../manual/toc.htm">Table of Contents</a> | 
<a class="nav" href="../manual/final.htm">Final Moves</a> &gt; 
Exercises &amp; Samples
<br><span class="navnp"><a class="nav" href="../manual/extensions.htm"><i>Prev:</i> Extensions</a> &nbsp;&nbsp;&nbsp; <a class="nav" href="../manual/feedback.htm"><i>Next:</i> Feedback</a> &nbsp;&nbsp;&nbsp; </span>

</div>
<div class="main">

<h1>Exercises &amp; Samples</h1>
<p><a href="LearningT3Lite.pdf">Learning TADS 3 With Adv3Lite</a> contains a number of exercises. Suggested solutions to some of those exercises are given here. These may either be used in conjunction with the exercises or simply studied separately as samples of code illustrating various parts of the adv3Lite library. The sample games provided are as follows:</p>

<p><a href="Exercise 11.t">Exercise 11</a> is primarily an illustration of Rooms, TravelConnectors and TravelBarriers. It also contains an example of a vehicle and a travel-pushable.</p>

<p><a href="Exercise 13.t">Exercise 13</a> is primarily an illustration of various kinds of Container. It also illustrates certain aspects of action handling and defining new actions in the course of implementing things with the various kinds of container.</p>

<p><a href="Exercise 15.t">Exercise 15 - Bomb Disposal</a> is primarily an illustration of Fuses and Daemons. It also illustrates starting and ending a game, and the use of InitObjects, CollectiveGroups, Consultables and more action handling.</p>

<p><a href="Exercise 17.t">Exercise 17 - Light Sources</a> is primarily a demonstration of various kinds of light source. Note that while it shows how to create a fueled light source from scratch, in practice it might be easier to use the <a href="../../extensions/docs/fueled.htm">fueled light source</a> extension. This example also illustrates how to modify VerbRules (the grammar applicable to various actions) and how to define an AMUSING option.</p>

<p><a href="Exercise 18.t">Exercise 18 - Bedsitterland</a> is primarily an illustration of nested rooms (such as Platforms and Booths), including restricting reaching in and out of them.</p>

<p><a href="Exercise 19.t">Exercise 19 - Locks and Gadgets</a> is primarily an illustration of Lockable items, keys, and various types of gadgets and controls such as dials, levers, switches and sliders. It also contains a further example of implementing an AMUSING option.</p>

<p><a href="Exercise 20.t">Exercise 20 - Lighthouse</a> is primarily an illustration of implementing NPCs (Non-Player Characters), including conversation and the use of ActorStates and AgendaItems.</p>

<p><a href="Exercise 21.t">Exercise 21 - Sense &amp; Sensibility</a> is primarily an illustration of SenseRegions and the sensory connections they provide. It also illustrates the used of MultiLocs, Noises and Odors, as well as a simple NPC and another travel-pushable. It shows how to create a SoundEvent class from scratch, but in practice this might be more easily done by making use of the <a href="../../extensions/docs/fueled.htm">Sensory</a> extension.</p>

<p><a href="Exercise 22.t">Exercise 22 - Attachments</a> is primarily an illustration of various kinds of Attachable class, albeit in the context of what is probably the most complex game of any of the examples here.</p>

<p><a href="Exercise 23.t">Exercise 23 - An Eventful Walk</a> is primarily an illustration of EventLists, Menus, Hints and Scoring, although it also includes a couple of examples of simple Scenes.</p>

</div>
<hr class="navb"><div class="navb">
<i>Adv3Lite Manual</i><br>
<a class="nav" href="../manual/toc.htm">Table of Contents</a> | 
<a class="nav" href="../manual/final.htm">Final Moves</a> &gt; 
Exercises &amp; Samples
<br><span class="navnp"><a class="nav" href="../manual/extensions.htm"><i>Prev:</i> Extensions</a> &nbsp;&nbsp;&nbsp; <a class="nav" href="../manual/feedback.htm"><i>Next:</i> Feedback</a> &nbsp;&nbsp;&nbsp; </span>

</div>
</body>
</html>
