<html>

<!--if !tads.org-->
<title>Adv3Lite Bookshelf</title>
<!--endif-->
<!--tads.org
<title>TADS 3 Manuals</title>
tads.org-->
<link rel=stylesheet type="text/css" href="main.css"></link>

<body>

<!--if !tads.org-->
<div class=title>
<img src="title2.gif" border=0>
</div>

<div class=main>

<hr>
<a name="wherestart"></a>
<h1>Where do I start with all these manuals?</h1>

<p>At first sight, there's a lot of documentation here. If you want some guidance on where to start, try following the decision tree below (for each question you reply NO to, go to the next item in the list).</p>

<ol>
<li>Do you need help installing and setting up TADS 3 and/or adv3Lite? IF YES -&gt; <a target=_blank href="t3QuickStart.htm">Quick Start Guide</a> </li>
<li>Are you already familiar with TADS 3? IF YES -&gt; <a target=_blank href="manual/index.htm">Adv3Lite Library Manual</a> </li>
<li>Are you familiar with writing Interactive Fiction in another system (such as Inform)?  IF YES -&gt; <a target=_blank href="learning/LearningT3Lite.pdf">
Learning TADS 3 With Adv3Lite
</a></li>
<li>Perhaps you should start with the <a target=_blank href="tutorial/index.htm">
Adv3Lite Tutorial
</a></li>

</ol>

<h1>The Books </h1>
<!--endif-->
<!--tads.org
<h1>TADS 3 Manuals</h1>
tads.org-->


<table class=book>


<tr><td colspan=2><hr class=dotted>
<tr>
<td class=bookimg>
<a target=_blank href="t3QuickStart.htm">
<img class=book src="qstart_cover.jpg">
</a>

<td>
<a target=_blank href="t3QuickStart.htm"" class="title">
Adv3Lite Quick Start Guide
</a>
<br>by Eric Eve

<p>This brief guide is probably the best place to start for newcomers to TADS 3
and/or adv3Lite.
It contains instructions for installing the library and compiling a basic game,
an explanation of the other documentation, including guidance on where to go
next, and a sample game newcomers can experiment with if they want to dive
straight in.</p>



<tr><td colspan=2><hr class=dotted>
<tr>
<td class=bookimg>
<a target=_blank href="tutorial/index.htm">
<img class=book src="tutorial/mancover.jpg">
</a>

<td>
<a target=_blank href="tutorial/index.htm" class="title">
Adv3Lite Tutorial
</a>
<br>by Eric Eve

<p>This tutorial introduction is a great starting point for anyone new
to TADS 3 and new to programming.  The book opens with the basics of
getting TADS working on your system and setting up your first simple
game, so even if you've never done any programming before, this will
help you get going quickly.  The tutorial then leads you step by step
through the design of three example games, showing how to use
adv3Lite to implement the effects needed in the game.  By the time you're
done, you'll know your way around the system and you'll be able to
write your own games.


<tr><td colspan=2><hr class=dotted>
<tr>
<td class=bookimg>
<a target=_blank href="learning/LearningT3Lite.pdf">
<img class=book src="learning_cover.jpg">
</a>

<td>
<a target=_blank href="learning/LearningT3Lite.pdf" class="title">
Learning TADS 3 With Adv3Lite
</a>
<br>by Eric Eve

<p>Part tutorial and part reference, <i>Learning TADS 3 With Adv3Lite</i> is a
perfect place to start for confident beginners, and for people with a
little more programming experience.  This book is designed for
learning TADS on your terms - it's organized by functional area, so
once you've mastered the basics, you can skip around to focus on the
areas you're most interested in.  As you develop your game, you can
return to the book as a reference, to review the details of particular
TADS features.</p>

<p><i>Learning TADS 3 With Adv3Lite</i> contains a number of exercises.
Samples games suggesting solutions to some of these exercises may 
be found <a target=_blank href="learning/exercises.htm">here</a>.
Alternatively you can treat these solutions as sample code 
illustrating various aspects of the adv3Lite library.</p>



<tr><td colspan=2><hr class=dotted>
<tr>
<td class=bookimg>
<a target=_blank href="manual/index.htm">
<img class=book src="manual/mancover.jpg">
</a>

<td>
<a target=_blank href="manual/index.htm" class="title">
Adv3Lite Library Manual
</a>
<br>by Eric Eve

<p>This is a comprehensive overview of the adv3Lite library, covering
nearly all of the key classes and functions.  It can be used as a reference
by people who are already up and running with the system, or as a way
for users already familiar with TADS 3 to learn about the adv3Lite
library.




<tr><td colspan=2><hr class=dotted>
<tr>
<td class=bookimg>
<a target=_blank href="sysman.htm">
<img class=book src="syscover.jpg">
</a>

<td>
<a target=_blank href="sysman.htm" class="title">
TADS 3 System Manual
</a>
<br>by Michael Roberts

<p>This book is a reference to the TADS 3 language and the T3 VM,
including the standard intrinsic functions and classes.  It
covers the language and VM features in depth, so it's the place
to go when you need to find the details on the system.




<tr><td colspan=2><hr class=dotted>
<tr>
<td class=bookimg>
<a target=_blank href="libref/index.html">
<img class=book src="libcover.jpg">
</a>

<td>
<a target=_blank href="libref/index.html" class="title">
Adv3Lite Library Reference Manual
</a>

<p>This is an extensively cross-referenced and hyperlinked compilation
of information on the Adv3Lite and system libraries.  The entire library
is indexed here, with the latest information generated directly from the
library source code.


<tr><td colspan=2><hr class=dotted>
<tr>
<td class=bookimg>
<a target=_blank href="http://www.tads.org/t3doc/doc/htmltads/intro.htm">
<img class=book src="htads_cover.jpg">
</a>

<td>
<a target=_blank href="http://www.tads.org/t3doc/doc/htmltads/intro.htm" class="title">
Introduction to HTML TADS
</a>
<br>by Michael Roberts
 
<p>TADS 3 uses a variant of HTML as its formatting language.  These
notes explain how HTML fits into TADS, and how you can use HTML
formatting codes for text effects, graphics, and sound, and how the
TADS variant differs from standard HTML.  (These are essentially just
the original notes for HTML TADS 2, so they're a little rough, but
they are updated with relevant changes for TADS 3.  Note that this
isn't an HTML tutorial - but the HTML in TADS is pretty close to
standard HTML, so you can learn it from any of the many tutorials on
the Web for ordinary HTML.)


</table>

<hr class=dotted>
<h1>Change Logs</h1>

<div class=indent>

<p><a target=_blank href="manual/changelog.htm">
<b>Adv3Lite Library Change History</b></a>.
A chronological log of changes to Adv3Lite, the alternative
TADS 3 Adventure Framework Library.

</div>

<!--tads.org
<hr class=dotted>
<h1>Search the Books</h1>
<div class=indent>
$searchform
</div>
tads.org-->

<hr class=dotted>
<h1>Notes</h1>

<div class=indent>

<p>These books are copyrighted by their respective authors.  In
general, they may be used and distributed without charge, subject to
certain restrictions.  Please see the individual books for full
copyright and licensing information.

<p><a target=_blank
href="http://www.adobe.com/products/acrobat/readstep.html"> <img
class=margin align=right src="getacro.gif" border=0></a> Some of these
books are offered in the "PDF" format.  To view PDF files, you need
the Acrobat Reader software, which is available as a <a target=_blank
href="http://www.adobe.com/products/acrobat/readstep.html">free
download from Adobe</a>.


</div>



<!--if !tads.org-->
</div>
<!--endif-->

</body>
</html>
