/* copyright 2006 MJRoberts */
/* style sheet for TADS 3 Bookshelf */

body {
    background: #ffffff;
    font: 10pt/14pt Verdana, Arial, Helvetica, Sans-Serif;
    color: #000000;
    line-height: 1.4;
    margin: 0px 0px 0px 0px;
}

table {
    font: 10pt/14pt Verdana, Arial, Helvetica, Sans-Serif;
    line-height: 1.4;
}

div.title {
    background: url("bkg.jpg");
    padding: 0 0 0 1ex;
}

div.title img {
    vertical-align: bottom;
}

div.main {
    padding: 1em 1em 5em 1em;
}

h1 {
    font: 18pt/24pt Georgia, Times New Roman, New York, Times, Serif;
    font-weight: normal;
    color: #800080;
}

a.title {
    font: bold 12pt/16pt Georgia, Times New Roman, New York, Times, Serif;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

table.book {
    border-collapse: collapse;
    border-separate: 1px;
}

a.visible {
    text-decoration: underline;
}

hr.dotted {
    height: 1px;
    border: 1px dotted gray;
    margin-top: 1em;
}

table.book td {
   vertical-align: top;
   padding-top: 1em;
   padding-bottom: 1em;
}

table.book hr.dotted {
    margin-top: 0em;
    margin: 0 4em 0 4em;
}

td.bookimg {
   text-align: center;
   padding-left: 1em;
   padding-right: 2em;
}

td.bookimg img {
   border-style: none;
}

img.margin {
   margin-left: 1em;
}

div.indent {
   margin-left: 2em;
}
