<html>
<!-- DERIVED FILE - DO NOT EDIT -->

<head>
<title>Actions</title>
<link rel="stylesheet" href="sysman.css" type="text/css">
</head>
<body>
<div class="topbar"><img src="topbar.jpg" border=0></div>
<div class="nav">
<a class="nav" href="toc.htm">Table of Contents</a> | 
Actions
<br><span class="navnp"><a class="nav" href="thought.htm"><i>Prev:</i> Thoughts</a> &nbsp;&nbsp;&nbsp; <a class="nav" href="actionoverview.htm"><i>Next:</i> Overview</a> &nbsp;&nbsp;&nbsp; </span>

</div>
<div class="main">

<h1>
Part IV: Actions
</h1>

<p>This part describes how to customize the response to player commands, and how to define your own actions.</p>

<p><div class="sectoc">

<a href="actionoverview.htm">Overview</a><br>
<a href="actres.htm">Action Results</a><br>
<a href="message.htm">Messages</a><br>
<a href="doer.htm">Doers</a><br>
<a href="implicit.htm">Implicit Actions</a><br>
<a href="react.htm">Reacting to Actions</a><br>
<a href="define.htm">Defining New Actions</a><br>
<a href="literalact.htm">Literal and Numeric Actions</a><br>
<a href="topicact.htm">Topic Actions</a><br>
<a href="query.htm">Querying the World Model</a><br>
<a href="scope.htm">Scope</a><br>
<a href="debug.htm">Debugging Commands</a><br>
<a href="actionref.htm">Action Reference</a><br>
</div>

</div>
<hr class="navb"><div class="navb">
<i>adv3Lite Library Manual</i><br>
<a class="nav" href="toc.htm">Table of Contents</a> | 
Actions
<br><span class="navnp"><a class="nav" href="thought.htm"><i>Prev:</i> Thoughts</a> &nbsp;&nbsp;&nbsp; <a class="nav" href="actionoverview.htm"><i>Next:</i> Overview</a> &nbsp;&nbsp;&nbsp; </span>

</div>
</body>
</html>
