<html>
<!-- DERIVED FILE - DO NOT EDIT -->

<head>
<title>Actors</title>
<link rel="stylesheet" href="sysman.css" type="text/css">
</head>
<body>
<div class="topbar"><img src="topbar.jpg" border=0></div>
<div class="nav">
<a class="nav" href="toc.htm">Table of Contents</a> | 
Actors
<br><span class="navnp"><a class="nav" href="actionref.htm"><i>Prev:</i> Action Reference</a> &nbsp;&nbsp;&nbsp; <a class="nav" href="actoroverview.htm"><i>Next:</i> NPC Overview</a> &nbsp;&nbsp;&nbsp; </span>

</div>
<div class="main">

<h1>
Part V: Actors
</h1>

<p>This part describes how to define your own Actors (Non-Player Characters or NPCs, i.e. actors other than the player character who play a part in your game). The modules actor.t, events.t and topicEntry.t must be included in your game for the features described in this part to work.</p>

<p><div class="sectoc">

<a href="actoroverview.htm">NPC Overview</a><br>
<a href="actorobj.htm">The Actor Object</a><br>
<a href="actorstate.htm">Actor States</a><br>
<a href="agenda.htm">AgendaItems</a><br>
<a href="asktell.htm">Basic Ask/Tell</a><br>
<a href="actortopicentry.htm">ActorTopicEntry</a><br>
<a href="suggest.htm">Suggesting Conversational Topics</a><br>
<a href="specialtopic.htm">Special Topics</a><br>
<a href="topicgroup.htm">Topic Groups</a><br>
<a href="convnode.htm">Conversation Nodes</a><br>
<a href="hello.htm">Hello and Goodbye</a><br>
<a href="knowledge.htm">Player Character and NPC Knowledge</a><br>
<a href="orders.htm">Giving Orders to NPCs</a><br>
<a href="tags.htm">String Tags and Object Tags</a><br>
<a href="initiate.htm">NPC-Initiated Conversation</a><br>
<a href="changepc.htm">Changing the Player Character</a><br>
</div>

</div>
<hr class="navb"><div class="navb">
<i>adv3Lite Library Manual</i><br>
<a class="nav" href="toc.htm">Table of Contents</a> | 
Actors
<br><span class="navnp"><a class="nav" href="actionref.htm"><i>Prev:</i> Action Reference</a> &nbsp;&nbsp;&nbsp; <a class="nav" href="actoroverview.htm"><i>Next:</i> NPC Overview</a> &nbsp;&nbsp;&nbsp; </span>

</div>
</body>
</html>
