<html>
<!-- DERIVED FILE - DO NOT EDIT -->

<head>
<title>Opening Moves</title>
<link rel="stylesheet" href="sysman.css" type="text/css">
</head>
<body>
<div class="topbar"><img src="topbar.jpg" border=0></div>
<div class="nav">
<a class="nav" href="toc.htm">Table of Contents</a> | 
Opening Moves
<br><span class="navnp"><a class="nav" href="docs-intro.htm"><i>Next:</i> Introduction and Overview</a> &nbsp;&nbsp;&nbsp; </span>

</div>
<div class="main">

<h1>
Part I: Opening Moves
</h1>

<p>This section introduces the adv3Lite Library.

<p><div class="sectoc">
<a href="docs-intro.htm">Introduction and Overview</a><br>
<a href="modules.htm">Core and Optional Modules</a><br>
<a href="mingame.htm">Starting Out &mdash; A Minimal Game Definition</a><br>
</div>

</div>
<hr class="navb"><div class="navb">
<i>adv3Lite Library Manual</i><br>
<a class="nav" href="toc.htm">Table of Contents</a> | 
Opening Moves
<br><span class="navnp"><a class="nav" href="docs-intro.htm"><i>Next:</i> Introduction and Overview</a> &nbsp;&nbsp;&nbsp; </span>

</div>
</body>
</html>
