<html>
<!-- DERIVED FILE - DO NOT EDIT -->

<head>
<title>Final Moves &mdash; Conclusion</title>
<link rel="stylesheet" href="sysman.css" type="text/css">
</head>
<body>
<div class="topbar"><img src="topbar.jpg" border=0></div>
<div class="nav">
<a class="nav" href="toc.htm">Table of Contents</a> | 
<a class="nav" href="final.htm">Final Moves</a> &gt; 
Conclusion
<br><span class="navnp"><a class="nav" href="feedback.htm"><i>Prev:</i> Feedback</a> &nbsp;&nbsp;&nbsp; <i>Next:</i> <a class="nav" href="changelog.htm">Change Log</a> &nbsp;&nbsp;&nbsp;</span>

</div>
<div class="main">
<h1>Conclusion</h1>
<p>This is now the first "official" (i.e. post-beta) release version of adv3Lite. By now it should be settling down to be fairly stable, so it should be eminently safe to write a game in it, even though some bugs (hopefully relatively obscure ones by now) will doubtless remain.</p>

<p>At this stage it is unlikely that many (if any) features of the library will be substantially changed in future releases. As far as possible we'll try to ensure that everything described in this manual  will continue to work as described, but we can't absolutely guarantee that nothing will change, since change may be unavoidable to implement some new feature or resolve some unanticipated difficulty. Any features of or code in the library not explicitly covered in this manual are liable to change without notice. That said, after so many beta releases it is unlikely that things will change very much.</p>

<p>At the moment adv3Lite is a young project and I have no idea how many people will be interested in it. So if you have read this far, thank you for your interest! I hope that the adv3Lite library may be able to serve some of your IF needs either now or in the future.</p>



<p>&mdash; <em>Eric Eve<br>
Oxford, England<br>
November 2013</em></p>

</div>
<hr class="navb"><div class="navb">
<i>adv3Lite Library Manual</i><br>
<a class="nav" href="toc.htm">Table of Contents</a> | 
<a class="nav" href="final.htm">Final Moves</a> &gt; 
Conclusion
<br><span class="navnp"><a class="nav" href="feedback.htm"><i>Prev:</i> Feedback</a> &nbsp;&nbsp;&nbsp;  <i>Next:</i> <a class="nav" href="changelog.htm">Change Log</a> &nbsp;&nbsp;&nbsp;</span>

</div>
</body>
</html>