<html>
<!-- DERIVED FILE - DO NOT EDIT -->

<head>
<title>The Core Library</title>
<link rel="stylesheet" href="sysman.css" type="text/css">
</head>
<body>
<div class="topbar"><img src="topbar.jpg" border=0></div>
<div class="nav">
<a class="nav" href="toc.htm">Table of Contents</a> | 
The Core Library
<br><span class="navnp"><a class="nav" href="mingame.htm"><i>Prev:</i> Minimal Game Definition</a> &nbsp;&nbsp;&nbsp; <a class="nav" href="thing.htm"><i>Next:</i> Things</a> &nbsp;&nbsp;&nbsp; </span>

</div>
<div class="main">

<h1>
Part II: The Core Library
</h1>

<p>This part describes the main classes contained in the core library. If you're new to adv3Lite you may want to master this material before trying to get to grips with other topics. Some more complex aspects of the Core Library, such as the command execution cycle, are left until later. Here we cover the basic fundamentals of what you need to know to write a simple TADS 3 game with adv3Lite.</p>

<p>Some aspects of the core library, such as actions and startup and ending code will be dealt with in later sections.</p>

<p><div class="sectoc">
<a href="thing.htm">Things</a><br>
<a href="room.htm">Rooms and Regions</a><br>
<a href="roomdesc.htm">Room Descriptions</a><br>
<a href="door.htm">Doors</a><br>
<a href="travel.htm">TravelConnectors and Barriers</a><br>
<a href="key.htm">Keys</a><br>
<a href="multiloc.htm">Multilocs</a><br>
<a href="topic.htm">Topics</a><br>
<a href="beginning.htm">Beginnings</a><br>
<a href="ending.htm">Endings</a><br>
</div>

</div>
<hr class="navb"><div class="navb">
<i>adv3Lite Library Manual</i><br>
<a class="nav" href="toc.htm">Table of Contents</a> | 
The Core Library
<br><span class="navnp"><a class="nav" href="mingame.htm"><i>Prev:</i> A Minimal Game</a> &nbsp;&nbsp;&nbsp; <a class="nav" href="thing.htm"><i>Next:</i> Things</a> &nbsp;&nbsp;&nbsp; </span>

</div>
</body>
</html>
