<html>
<!-- DERIVED FILE - DO NOT EDIT -->

<head>
<title>Final Moves &mdash; Feedback</title>
<link rel="stylesheet" href="sysman.css" type="text/css">
</head>
<body>
<div class="topbar"><img src="topbar.jpg" border=0></div>
<div class="nav">
<a class="nav" href="toc.htm">Table of Contents</a> | 
<a class="nav" href="final.htm">Final Moves</a> &gt; 
Feedback
<br><span class="navnp"><a class="nav" href="../learning/exercises.htm"><i>Prev:</i> Exercises &amp; Samples</a> &nbsp;&nbsp;&nbsp; <a class="nav" href="conclusion.htm"><i>Next:</i> Conclusion</a> &nbsp;&nbsp;&nbsp; </span>

</div>
<div class="main">
<h1>Feedback</h1>

<p>The adv3Lite library has now reached its first "official" release after being in beta for about a year, during which it has undergone substantial development. Although many bugs have been identified and corrected, it would be surprising if none remained. It may also lack some features that at least some game authors would like to see, or it may do something that some people might wish it did differently. Although it is now too late for any radical changes to adv3Lite, it is never too late for suggestions for improvements that might make it into some future version. But adv3Lite will only ever develop beyond its first post-beta release if its author gets feedback from users.</p>

<p>That feedback can take one of two forms: a <a href="#bug">bug report</a> or a <a href="#feature">feature request</a>. Sometimes the line between the two can be a bit blurry, but in general if you get a run-time error from the library, or a program crash, or the library doesn't work in the way described in this manual (or how you might reasonably expect it to behave given what this manual says), it's a bug, and your feedback will be in the form of a bug report (for reporting purposes, a typo or other obvious error in this manual can also be treated as a bug). Otherwise, it's probably a missing or less-than-optimally implemented feature, and your feedback will be a feature request.</p>

<h2><a name="bug">Bug Reports</a></h2>

<p>If you encounter a bug in the adv3Lite library probably the best thing for you to do is to send me an email (eric dot eve at hmc dot ox dot ac dot uk) containing the following information:</p>
<ol>
<li>The general nature of the bug (e.g. Trying to Take an object from a closed container causes a run-time error).</li>
<li>The precise circumstances under which the bug occurred.</li>
<li>The steps needed to reproduce the bug.</li>
<li>Ideally, a code snippet that illustrates the bug and allows someone (i.e. me) to reproduce it.</li>
</ol>

<p>If you send me a bug report that's too vague (e.g. "Conversation system is buggy!!!") I can't do anything with it; I can only fix bugs if I can pinpoint them, so please do your best to help me pinpoint any bugs you encounter.</p>
<br>
<h2><a name="feature">Feature Requests</a></h2>

<p>The adv3Lite deliberately omits several of the features of the adv3 library (otherwise it wouldn't be a Lite version and it wouldn't achieve any simplification), so in the main there may be little point in requesting the addition of features that would simply turn adv3Lite into a clone of adv3; if you need the full complexity and sophistication of the adv3 library for a particular project, then the adv3 library is probably what you should use. That does not mean, however, that I regard the feature set of adv3Lite as entirely closed. Indeed, I'd like to hear the ideas of people who are testing, using or trying out the system. I certainly don't guarantee to implement every feature that's requested, not least because I want to keep this as adv3<em>Lite</em>, but I'm likely to be particularly sympathetic towards requests that fulfil one or more of the following criteria:</p>

<ol>
<li>The lack of the feature is a serious hindrance to people who might otherwise want to use the system.</li>
<li>The gain in functionality that would arise from adding the feature clearly outweighs any resultant increase in complexity.</li>
<li>The current implementation proves awkward to use in some particular and the proposed new feature (or modified feature) would clearly alleviate the problem.</li>
<li>The proposed new feature would result in greater ease of use.</li>
</ol>

<p>On the one hand, I am most unlikely to accept requests to add back features that I have deliberately omitted from the adv3 library, such as real-time processing and the transcript. On the other I may consider implementing any substantial new features as further extensions rather than as additions to the core library.</p>


<p>You are, of course, welcome to email me with any feature requests you may have, but it may be more fruitful to post your thoughts to the adv3Lite blog at <a href="http://ericeve.livejournal.com/">http://ericeve.livejournal.com/</a> so that other people can see them and discuss them.</p>
<br>
<a name="future"></a><h2>Future Plans</h2>

<p>The development phase of adv3Lite is complete in the sense that no additional features are planned (though requests for additional features or tweaks to existing features will still be considered). Any substantial new features are likely to be provided as extensions rather than as part of the core library. Maintenance work will continue to fix any bugs that come to light and/or to improve existing features if the need to do so becomes apparent.</p>

</div>
<hr class="navb"><div class="navb">
<i>adv3Lite Library Manual</i><br>
<a class="nav" href="toc.htm">Table of Contents</a> | 
<a class="nav" href="final.htm">Final Moves</a> &gt; 
Feedback
<br><span class="navnp"><a class="nav" href="../learning/exercises.htm"><i>Prev:</i> Exercises &amp; Samples</a> &nbsp;&nbsp;&nbsp; <a class="nav" href="conclusion.htm"><i>Next:</i> Conclusion</a> &nbsp;&nbsp;&nbsp; </span>

</div>
</body>
</html>