<html>
<!-- DERIVED FILE - DO NOT EDIT -->

<head>
<title>Final Moves</title>
<link rel="stylesheet" href="sysman.css" type="text/css">
</head>
<body>
<div class="topbar"><img src="topbar.jpg" border=0></div>
<div class="nav">
<a class="nav" href="toc.htm">Table of Contents</a> | 
Final Moves
<br><span class="navnp"><a class="nav" href="changepc.htm"><i>Prev:</i> Changing the Player Character</a> &nbsp;&nbsp;&nbsp; <a class="nav" href="output.htm"><i>Next:</i> Some Output Issues</a> &nbsp;&nbsp;&nbsp; </span>

</div>
<div class="main">

<h1>
Part VI: Final Moves
</h1>

<p>This part deals with a few miscellaneous topics and wraps up the manual.</p>

<p><div class="sectoc">
<a href="output.htm">Some Output and Input Issues</a><br>
<a href="utility.htm">Utility Functions</a><br>
<a href="lister.htm">Lists and Listers</a><br>
<a href="webui.htm">The Web UI</a><br>
<a href="extensions.htm">Extensions</a><br>
<a href="../learning/exercises.htm">Exercises &amp; Samples</a><br>
<a href="feedback.htm">Feedback</a><br>
<a href="conclusion.htm">Conclusion</a><br>
<a href="changelog.htm">Change Log</a><br>
<a href="manual_idx.html">Index</a><br>
</div>

</div>
<hr class="navb"><div class="navb">
<i>adv3Lite Library Manual</i><br>
<a class="nav" href="toc.htm">Table of Contents</a> | 
Final Moves
<br><span class="navnp"><a class="nav" href="changepc.htm"><i>Prev:</i> Changing the Player Character</a> &nbsp;&nbsp;&nbsp; <a class="nav" href="output.htm"><i>Next:</i> Some Output Issues</a> &nbsp;&nbsp;&nbsp; </span>

</div>
</body>
</html>
