<html>
<title>adv3Lite Library Manual</title>
<link rel=stylesheet type="text/css" href="sysman.css">
<body>

<table height="100%" width="80%" align=center>
<tr>
<td valign=middle align=center>

<h1>adv3Lite Library Manual</h1>
<br><br>
<span class=tall><i>By</i></span><br>
<b>Eric Eve</b>

<br><br><br><br>
<img src="mancover.jpg">

<br><br><br><br>

<a href="toc.htm">Table of Contents</a><br><br>
<a href="docs-intro.htm">Introduction</a>

<br><br><br><br><br><br>

<b>Copyright &copy;2012-2023 by Eric Eve</b>
<br>
<font size=-1>
All rights reserved.  This book may be used and redistributed without
charge subject to the conditions that it may not be altered, and no
copyright notices or authorship attributions may be removed or
modified.
</font>

<br><br><br>
<i>Release History</i><br><br>
adv3Lite version 0.1 October 2012<br>
adv3Lite version 0.2 November 2012<br>
adv3Lite version 0.3 December 2012<br>
adv3Lite version 0.4 January 2013<br>
adv3Lite version 0.5 January 2013<br>
adv3Lite version 0.6 March 2013<br>
adv3Lite version 0.7 April 2013<br>
adv3Lite version 0.8 May 2013<br>
adv3Lite version 0.9 June 2013<br>
adv3Lite version 0.91 July 2013<br>
adv3Lite version 0.92 August 2013<br>
adv3Lite version 1.0 November 2013<br>
adv3Lite version 1.1 April 2014<br>
adv3Lite version 1.2 May 2014<br>
adv3Lite version 1.3 July 2014<br>
adv3Lite version 1.4 September 2014<br>
adv3Lite version 1.5 March 2016<br>
sdv3Lite version 1.6 December 2022<br>
sdv3Lite version 1.6.1 March 2023<br>
</body>
</html>
